
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar{
            background-color: rosybrown;
            border-radius: 57px;
        }
        .navbar ul li{
            list-style: none;
            float: left;
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar ul li a{
        
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }
        .navbar ul li a:hover{
            color: brown;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .search input{
            border: 4px ;
            border-radius: 4px;
            padding: 3px 3xp;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <!-- this is Sreach box -->
                   <input type="text" name="search" id="Search">
                </div>
            </ul>

        </nav>
    </header>
</body>
</html>