<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseduo selector and button> desing</title>
    <style>
        .container {
            border: 4px solid black;
            background-color: burlywood;
            padding: 20px;
            margin: 20px auto;
            width: 666px;

        }

        .btn {
            background-color: chocolate;
            padding: 15px;
            border: none;
            font-size: 13px;
            cursor: pointer;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;

        }
        a{
            text-decoration: none;
            color: black;
        }
        
        /* psodu Selesctor */
        a:hover{
            color:crimson;
            background-color:rosybrown;
        }

        
        a:visited{
            color:yellow;
        }
        a:active{
            background-color: red;
        }

        .btn:hover{
            color: royalblue;
            background-color: seashell;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="container" id="cont">
        <h1>this is A PARAgraph</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatum ipsa modi, ea reiciendis magni,
            suscipit tempore sapiente aspernatur consequatur excepturi delectus aut fugit quos similique quasi iusto
            blanditiis! Cumque!
        </p>
        <a href="http:/facebook.com" class="btn">Contact</a>
        <button class="btn">About US</button>
    </div>
</body>

</html>