<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions static absolute relative fixed sticky</title>
    <style>
        .container {
            border: 2px solid black;
            height: 1000px;
        }

        .box {
            border: 2px solid red;
            width: 50px;
            height: 50px;
            margin: 4px;
            display: inline-block;
        }

        #box3 {
            /* position: relative; */
            /* position:absolute; */
            /* top:60px ; */
            /* left: 60px; */

            /* position: fixed;
            right: 3px;
            bottom: 4px; */
              
              position: sticky;
            top: 3px;




        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>