<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispaly property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;

        }

        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0%;
            text-align: center;
        }

        .box {
            border: 3px solid black;
            margin: 4px;
            padding: 33px;
            display: inline-block;
            width: 30%;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="E:\codewithcarry\download (1).jpg">
        <h3> This is block Element</h3>
    </header>

    <div class="container">

        <div class="box">
            <h4 class="heading"> heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non officiis itaque sapiente tempore, vero
                maiores aliquam molestias atque doloremque voluptas hic, omnis praesentium beatae aut magni consectetur
                cupiditate tenetur error?</p>
        </div>
        <div class="box">
            <h4 class="heading"> heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non officiis itaque sapiente tempore, vero
                maiores aliquam molestias atque doloremque voluptas hic, omnis praesentium beatae aut magni consectetur
                cupiditate tenetur error?</p>
        </div>
        <div class="box">
            <h4 class="heading"> heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non officiis itaque sapiente tempore, vero
                maiores aliquam molestias atque doloremque voluptas hic, omnis praesentium beatae aut magni consectetur
                cupiditate tenetur error?</p>
        </div>

    </div>
</body>

</html>