<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hight, width,border,background</title>
    <style>
          #para{
              background-color: brown;
              height: 100px;
              width: 200px;
              border: 4px solid black ;
              /* border-width: 4px;
              border-style: dotted;
              border-color: black;*/
              border-radius: 10px; 
          }

          #spara{
              background-color: blanchedalmond;
              height: 100px;
              width: 200px;

              border-style: solid ;
              border-top-left-radius: 10px;
          }
          #backimage{
                  height: 100px;
                  width: 200px;
            background-image: url("https://www.google.com/search?q=background+image&sxsrf=ALeKk01qlWQOot16hH4thmvkbAKogwI5EQ:1604223485739&tbm=isch&source=iu&ictx=1&fir=hE5W4AGvd7KlsM%252CNSRGD-ZqrKQ45M%252C_&vet=1&usg=AI4_-kQgnQoPvBUyJNLCUkNdDNE49qViCg&sa=X&ved=2ahUKEwiHyIeYhuHsAhVpzDgGHWiuBtQQ9QF6BAgSEFw&biw=1366&bih=629#imgrc=6biWA5hcSFquvM");
          }

    </style>
</head>
<body>
    <p id="para">
        hgkjhgjhgjhgj
    </p>

    <p id="spara">
        k;;liulyliuoiul;l
    </p>
    <p id="backimage">
        this is image on background.
    </p>
    
    
</body>
</html>