<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: coral;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            /* transition-delay: 2s;
          transition-duration: 2s;
          transition-timing-function: ease-in;
          transition-timing-function: ease-out;
          transition-timing-function: ease-in-out ; */

            /* in one line code */
            /* transition: background-color 2s ease-in 3s; */
            transition: all 2s ease-in 1s;
            transition: width 2s, height 4s;
        }

        #box:hover {
            background-color:gold;
            height: 400px;
            width: 300px;
            border-radius: 35px;

        }
    </style>
</head>

<body>
    <h3>this is css transition</h3>
    <div class="container">
        <div id=box>
            this is my box
        </div>
    </div>

</body>

</html>