<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Query</title>
    <style>
        .box{
            font-size: 22px;
            text-align: center;
            background-color: red;
            color: black;
            display: none;
        }

        @media only screen and (max-width: 300px)
        {
            #box1{
                display: block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 500px)
        {
            #box2{
                display: block;
                background-color: green;
            }
        }
        @media only screen and (min-width:800px) 
        {
            #box3{
                display: block;
                
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">mobile</div>
    <div class="box" id="box2">tablet</div>
    <div class="box" id="box3">computer</div>
    <div class="box" id="box4">wildscreen</div>
    
</body>
</html>