<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        input{
            display: block;
        }
        .container{
            margin: auto;
            width: 233px;
            display: block;
        }
        input[type="text"]{
            padding: 15px;
            border: 2px solid red;

        }
        a[target]{
            font-size: 20px;
            color:hotpink;
        }
        a[target="_self"]{
            font-size: 20px;
            color:peru;
        }

        /* li:nth-child(3){
          color: cyan;
        }
        li:nth-child(2n+0){
            color: red;
        } */

        /* Odd and Even */
       /* li:nth-child(odd){
           color: red;
       }         */
        li:nth-child(even){
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form_control">
            <a href="http://google.com" target="_blank">go to google</a>
            <!-- <a href="http://facebook.com" target="_self">go to facebook</a> -->
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item_1</li>
            <li class="item" id="item2">item_2</li>
            <li class="item" id="item3">item_3</li>
            <li class="item" id="item4">item_4</li>
            <li class="item" id="item5">item_5</li>
            <li class="item" id="item6">item_6</li>
            <li class="item" id="item7">item_7</li>
            <li class="item" id="item8">item_9</li>
            <li class="item" id="item9">item_9</li>
            <li class="item" id="item10">item_10</li>
        </ul>
    </div>
</body>
</html>