<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flax box</title>
    <style>
        .container {
            height: 500px;
            width: 100%;
            border: 2px solid black;
            /* initial continer as flex box */
            display: flex;

            /* flex properties for flex continer */

            /* flex direction by defalut is row */
            flex-direction: row;
            /* flex-direction: column;
           flex-direction: column-reverse;
           flex-direction: row-reverse;
           flex-direction: inherit; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* delecare the wrap and flex direction in one line */
            /* flex-flow: row-reverse wrap; */


            /* justify the content  in horizontal direction */
            /* justify-content: center;
            justify-content: space-between;        
            justify-content: space-around;
            justify-content: space-evenly; */

           /* justify the content in vertical direction */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
        }

        .box {
            background-color: tomato;
            border: 3px solid greenyellow;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 3px;
        }

        #box1{
                   /* order: 2; */
                   /* flex-grow: 2;
                   flex-shrink: 2; */
        }
        #box2{
                    /* flex-grow: 3;
                    flex-shrink: 3; */
                    flex-basis: 160px;
        }
        #box3{
                       flex: 2 2 230px;
                       align-self: flex-end;
                       align-self: start;
                       align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">first </div>
        <div class="box" id="box2"> second</div>
        <div class="box" id="box3"> thrid</div>
        <!-- <div class="box" id="box4"> four</div>
        <div class="box" id="box5"> five</div>
        <div class="box" id="box6">six</div> -->
    </div>
</body>

</html>