<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            
        }
        header::before{
            background: url('https://images.unsplash.com/photo-1591004816105-eba9bc782eb1?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        section {
            margin: 3px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 344px;
            justify-content: center;

        }

        section::before {
            content: "this is content to improtent"
        }

        .navigation {
            font-size: 20px;
            display: flex;
            font-family: 'Goldman', cursive;

        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"> Home</li>
                <li class="item">About</li>
                <li class="item">service</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>wellcome to coding world</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut corrupti doloremque labore numquam dicta
            deleniti suscipit voluptas distinctio magnam provident in fuga eos illo omnis ipsa qui, saepe ipsum
            eveniet!
        </p>
    </section>
    

</body>

</html>