<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
       .container{
           background-color: coral;
       }
       .box{
           background-color: chartreuse;
           width: 250px;
           height: 250px;
           position:relative;
           animation-name: example;
           animation-name: harry2;
           animation-duration: 2s;
           animation-iteration-count: 3;
           /* animation-iteration-count: infinite;
           animation-fill-mode: backwards;
           animation-fill-mode: both;
           animation-fill-mode: forwards;
           animation-timing-function: ease-in;
           animation-timing-function: ease-out;
           animation-timing-function: ease-in-out;
           animation-direction:alternate-reverse;
           animation-direction: alternate;
           animation-direction: normal;
           animation-direction: reverse;
           animation-delay: 3s; */
            animation: name duration timing-function delay iteration-count direction fill-mode;
            animation: harry 5s ease-in 2s infinite backwards;
       }
       @keyframes example {
           from{
                 width: 200px;
           }
           to{
                  width: 900px;
           }
       }
       @keyframes harry2 {
           0%{
                    top:0px;
                     left: 0px;
           }
           25%{
               top: 250px;
               left: 0px;

           }
           75%{
                 top: 250px;
                 left: 250px;
           }
           100%{
               top: 0px;
               left: 250px;

           }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          this is a box
        </div>
    </div>
    
</body>
</html>